#ifndef HUMAN_H
#define HUMAN_H


class Human
{
    public:
        Human();
        virtual ~Human();


    public:
//        Student(string line);
//        Student(int id, int grades);

        //Student() : exam_(0) { }  // default konstruktorius
        //Student(std::istream& is);
        inline std::string firstName() const { return firstName_; }    // get'eriai, inline
        inline std::string lastName() const { return lastName_; }  // get'eriai, inline

        void setFirstName(string& v) { firstName_ = v; }
        void setLastName(string& p) { lastName_ = p; }

    protected:
        string firstName_;
        string lastName_;
};

#endif // HUMAN_H
